{
  "name": "fedtax-browser-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
